<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ML_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqn-Yc-qwT"/>
                        <viewControllerLayoutGuide type="bottom" id="4aW-MI-hu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ant-hf-KBj" customClass="CameraView" customModule="ML_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-pJ-TP7">
                                        <rect key="frame" x="485" y="10" width="172" height="111"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="Rba-hP-7jw"/>
                                            <constraint firstAttribute="height" constant="111" id="TQ2-6m-uVU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OgH-pJ-TP7" firstAttribute="top" secondItem="ant-hf-KBj" secondAttribute="top" constant="10" id="Tdn-32-Ygs"/>
                                    <constraint firstAttribute="trailing" secondItem="OgH-pJ-TP7" secondAttribute="trailing" constant="10" id="iLh-h3-nKE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ant-hf-KBj" secondAttribute="trailing" id="6co-UJ-asO"/>
                            <constraint firstItem="ant-hf-KBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VxG-N8-Q2A"/>
                            <constraint firstItem="ant-hf-KBj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="md7-S9-0pE"/>
                            <constraint firstAttribute="bottom" secondItem="ant-hf-KBj" secondAttribute="bottom" id="mqx-D6-RJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ant-hf-KBj" id="kfL-Ge-XBp"/>
                        <outlet property="outputImageView" destination="OgH-pJ-TP7" id="S5N-hZ-FYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.938530734632685" y="31.199999999999999"/>
        </scene>
    </scenes>
</document>
