<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ML_Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zqn-Yc-qwT"/>
                        <viewControllerLayoutGuide type="bottom" id="4aW-MI-hu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ant-hf-KBj" customClass="CameraView" customModule="ML_Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-xG-PLB">
                                        <rect key="frame" x="0.0" y="316" width="667" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-33-iTI">
                                                <rect key="frame" x="20" y="11.5" width="55" height="36"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z0F-33-iTI" firstAttribute="leading" secondItem="hOw-xG-PLB" secondAttribute="leading" constant="20" id="Isj-oX-zdw"/>
                                            <constraint firstItem="Z0F-33-iTI" firstAttribute="centerY" secondItem="hOw-xG-PLB" secondAttribute="centerY" id="Upi-aC-ufl"/>
                                            <constraint firstAttribute="height" constant="59" id="eO1-LL-wiW"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OgH-pJ-TP7">
                                        <rect key="frame" x="419" y="19" width="240" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="cr4-R7-cPe"/>
                                            <constraint firstAttribute="width" constant="240" id="mSU-Md-qjg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hOw-xG-PLB" secondAttribute="bottom" id="9nb-5s-fWE"/>
                                    <constraint firstAttribute="trailing" secondItem="hOw-xG-PLB" secondAttribute="trailing" id="P2h-r7-bx6"/>
                                    <constraint firstAttribute="trailing" secondItem="OgH-pJ-TP7" secondAttribute="trailing" constant="8" id="PwE-wC-of8"/>
                                    <constraint firstItem="OgH-pJ-TP7" firstAttribute="top" secondItem="ant-hf-KBj" secondAttribute="top" constant="19" id="hAC-9R-iEl"/>
                                    <constraint firstItem="hOw-xG-PLB" firstAttribute="leading" secondItem="ant-hf-KBj" secondAttribute="leading" id="hds-IA-oSs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ant-hf-KBj" secondAttribute="trailing" id="6co-UJ-asO"/>
                            <constraint firstItem="ant-hf-KBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VxG-N8-Q2A"/>
                            <constraint firstItem="ant-hf-KBj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="md7-S9-0pE"/>
                            <constraint firstAttribute="bottom" secondItem="ant-hf-KBj" secondAttribute="bottom" id="mqx-D6-RJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="ant-hf-KBj" id="kfL-Ge-XBp"/>
                        <outlet property="infoLabel" destination="Z0F-33-iTI" id="wHh-VX-jtl"/>
                        <outlet property="outputImageView" destination="OgH-pJ-TP7" id="BHQ-QN-Tm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.938530734632685" y="31.199999999999999"/>
        </scene>
    </scenes>
</document>
